asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
decorator==4.4.2
dj-database-url==2.2.0
Django==5.1.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
dnspython==2.6.1
fire==0.6.0
fonttools==4.53.1
idna==3.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
lxml==5.3.0
moviepy==1.0.3
numpy==2.1.1
opencv-python-headless==4.10.0.84
pdf2docx==0.5.8
pillow==10.4.0
proglog==0.1.10
psycopg2==2.9.9
pymongo==3.12.3
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pypng==0.20220715.0
python-docx==1.1.2
pytz==2024.1
qrcode==7.4.2
requests==2.32.3
six==1.16.0
SpeechRecognition==3.10.4
sqlparse==0.5.1
termcolor==2.4.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
rembg==2.0.59
numba==0.51.2
llvmlite>=0.34,<0.35
