asgiref==3.8.1
attrs==24.2.0
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
coloredlogs==15.0.1
decorator==4.4.2
Django==5.1.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.53.1
humanfriendly==10.0
idna==3.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lazy_loader==0.4
llvmlite==0.43.0
lxml==5.3.0
moviepy==1.0.3
mpmath==1.3.0
mutagen==1.47.0
networkx==3.3
numba==0.60.0
numpy==2.0.2
onnxruntime==1.19.2
opencv-python-headless==4.10.0.84
packaging==24.1
pdf2docx==0.5.8
pillow==10.4.0
platformdirs==4.3.2
pooch==1.8.2
proglog==0.1.10
protobuf==5.28.1
pycryptodomex==3.20.0
PyMatting==1.1.12
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pypng==0.20220715.0
pyreadline3==3.4.3
python-docx==1.1.2
pytube==15.0.0
qrcode==7.4.2
referencing==0.35.1
rembg==2.0.59
requests==2.32.3
rpds-py==0.20.0
scikit-image==0.24.0
scipy==1.14.1
six==1.16.0
SpeechRecognition==3.10.4
sqlparse==0.5.1
sympy==1.13.2
termcolor==2.4.0
tifffile==2024.8.30
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
websockets==13.0.1
yt-dlp==2024.8.6
